<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Taylor series</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/style.css">
    <script src="script.js" defer type="module"></script>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <header>
        <h1>Taylor series</h1>
    </header>
    <section>
        <h2>Control</h2>
        Degree: <input type="number" min=0 max=6 step=1 value=6 oninput="update('degree',this.value)"><br>
        Evaluate at: <input type="range" min=-6 max=6 step=0.01 value=0 oninput="update('x0',this.value)"><br>
        Function: <input type="text" oninput="update('func',this.value)"><br>
    </section>
</body>
</html>